[uwsgi]

chdir = /home/ychan/CapstoneProject/web/django/main
module = main.wsgi

socket = /home/ychan/CapstoneProject/web/django/main/main.sock
chmod-socket = 666

vacuum = true

home = /home/ychan/CapstoneProject/my_env

daemonize = /home/ychan/CapstoneProject/web/log/uwsgi.log
die-one-term = true