[uwsgi]

chdir = /home/ychan/CapstoneProject/web/was/config
module = config.wsgi

socket = /home/ychan/CapstoneProject/web/was/config/config.sock
chmod-socket = 666

vacuum = true

home = /home/ychan/CapstoneProject/my_env

daemonize = /home/ychan/CapstoneProject/web/log/uwsgi.log
die-one-term = true
